[00:00.29] [Verse One:]
[00:06.29] 
[00:00.48] [Blam] Aww shit, another young brother hit
[00:02.62] I better go over my man's crib and get the pump
[00:05.12] Cause to the cops, shootin brothers is like playin baseball
[00:08.68] And they're never in a slump
[00:10.48] I guess when they shoot up a crew, it's a grand slam
[00:13.50] And when it's one, it's a home run
[00:15.80] But I'ma be ready with a wild pitch
[00:18.26] My finger got a bad twitch, plus I'm on the switch -
[00:20.83] -- side, and step up to the batter's box
[00:23.26] Fuck red and white, I got on Black Sox
[00:26.02] But let him shoot a person from the White Sox
[00:28.65] What's the call? Foul ball!
[00:31.05] Babe Ruth woulda made a good cop, but he didn't
[00:34.08] Instead he was a bigot, dig it
[00:36.07] My life is valuable and I protect it like a gem
[00:38.36] Instead of cops gettin me I'm goin out gettin them
[00:41.37] And let em cough up blood like phlegm
[00:43.46] It's grim [blam blam] but dead is my antonym
[00:46.32] And legally they can't take a fall
[00:48.91] Yo check it out it's just a friendly game of baseball
[01:15.41] 
[00:51.65] [Verse Two:]
[00:57.65] 
[01:01.04] R.B.I. - real bad injury
[01:03.88] But don't get happy you're in jail for a century
[01:06.75] Just as bad as bein shot in the groin
[01:09.19] To see who'll shoot ya, they'll flip a coin
[01:11.82] And watch him run for the stretch
[01:13.88] But you don't know the man is at home waitin to make the catch
[01:16.84] So the outfielder guns you down
[01:19.28] You're out, off to the dugout, underground
[01:22.25] I know a cop that's savage, his pockets stay green like cabbage
[01:25.83] Cause he has a good batting average
[01:27.97] No questions, just pulls out the flamer
[01:30.37] [Blam] And his excuses get lamer
[01:32.25] Once a brother tried to take a leave
[01:34.66] But they shot him in his face sayin he was tryin to steal a base
[01:37.76] And people watch the news for coverage on the game
[01:40.85] Hmm, and got the nerve to complain
[01:42.56] They need to get themselves a front row seat
[01:45.02] Or sink a baseline for a beat
[01:47.39] Cause television just ain't designed for precision y'all
[01:51.13] It's just a friendly game of baseball
[02:09.63] 
[02:03.25] [Verse Three:]
[02:10.25] 
[02:13.34] A kid caught on, but I don't know where the brother went
[02:16.49] The umpires are the government
[02:18.44] I guess they took him out the game, and replace him
[02:20.92] With a pinch-hitter, in the scam he was a quitter
[02:23.45] So the cops usually torment, I mean tournament
[02:26.70] Win em I was sayin
[02:28.58] You can't let the umpires, hear ya speak and battle
[02:31.87] Like the other kid you won't be playin
[02:33.72] Cause they'll beat you til your ass drop
[02:36.03] A walking gun with a shell in his hand is their mascot
[02:38.82] And when they walk around let it be known to step lightly
[02:42.01] The bases are loaded
[02:44.09] My man got out from three strikes
[02:45.81] In the skull but the knife he was carrying was dull
[02:49.03] Instead of innings, we have endings
[02:51.67] What a fine way to win things
[02:54.25] And hot-dog vendors have fun
[02:56.12] Sellin you the cat rat and dog on a bun
[02:58.52] And when you ask what is all of this called?
[03:01.88] It's just a friendly game of baseball