[00:20.96] Oh, smack, there goes my baseball cap I'm on the floor,
[00:22.69] I think I took a bruise to my jaw,
[00:24.12] Jumped me from behind at least three, maybe four,
[00:26.23] I never see my hat no more.
[00:39.73] 
[00:29.05] Oh, smash. There goes my baseball cap,
[00:32.76] It's gone, gone, gone, gone,
[00:35.98] I can't get it back.
[00:38.11] Oh, smash, there goes my baseball cap,
[00:42.38] It's gone, gone, gone, gone,
[00:45.56] I can't get it back.
[00:55.56] 
[00:47.82] 14 years old and hard to the core,
[00:49.25] I'm walking home making plans for war,
[00:52.13] My hands was cut, my uncle say 'what's up?'
[00:54.65] Let me guess, your clothes are in a mess, you're in distress,
[00:57.21] Sit down, take five and let me look at your knees,
[00:59.84] Your still alive son, please take it easy
[01:02.11] Sometimes you have to let the world know you're not bluffing,
[01:04.66] But enough is enough, don't lose your life over nothing,
[01:07.01] Scuffling in the street is no way to die,
[01:09.16] And I don't want to have to meet your mama's eye,
[01:11.55] So try and listen hard before you fall into the trap
[01:14.17] Of making war over a baseball cap.
[01:31.17] 
[01:16.78] Oh, smash, there goes my baseball cap,
[01:20.74] It's gone, gone, gone, gone,
[01:23.86] I can't get it back.
[01:25.91] Oh, smash, there goes my baseball cap,
[01:30.31] It's gone, gone, gone, gone,
[01:33.57] I can't get it back.
[01:43.57] 
[01:35.63] I sat back, had a think
[01:36.73] My uncle poured a drink
[01:37.95] I had a little cry, my eye started to blink
[01:40.23] 'Cause what occured from his word to me
[01:42.75] Sounds absurd, but I
[01:43.96] Heard the love in his voice for me
[01:45.24] I made a choice, It was like Snap,
[01:46.44] What's a cap when I got something real like that
[01:49.13] I can measure it, treasure it, and at my leisure
[01:52.08] Sit down with those who mean the most to me
[01:54.42] The baseball cap was a ghost, this is real to me
[01:56.34] "You got steel, son" My uncle's talkin'
[01:59.63] "Takes a champion to walk and keep walking"
[02:02.14] "Drink your drink, and let the words sink in,
[02:04.58] Say goodnight to your mom and think again"
[02:06.77] So I took my 14 years up to bed
[02:09.18] Everything he said taking root in my head
[02:11.76] I shed all my tears, and let my 14 years
[02:14.35] Relax.
[02:17.35] 
[02:15.84] Oh, smash, there goes my baseball cap,
[02:16.84] It's gone, gone, gone, gone,
[02:21.53] I can't get it back.
[02:23.66] Oh, smash, there goes my baseball cap,
[02:27.96] It's gone, gone, gone, gone,
[02:31.35] I can't get it back.
[02:41.35] 
[02:33.23] Oh, smash, there goes my baseball cap,
[02:37.45] It's gone, gone, gone, gone,
[02:41.68] I can't get it back.
[02:43.01] Oh, smash, there goes my baseball cap,
[02:47.08] It's gone, gone, gone, gone,
[02:50.15] I can't get it back.