[00:21.02] You think of tomorrow
[00:25.93] The things you'll get done
[00:30.95] Your family's a portrait
[00:36.00] When spaces come done
[00:41.01] She says she will meet you when
[00:46.24] It's five past seven
[00:56.24] 
[00:51.40] No time like the evening
[00:56.24] The baseball diamond, oh
[01:08.24] 
[01:11.62] You can't find your ticket
[01:16.67] The hands in the air
[01:21.61] So what, it's a foul ball?
[01:26.73] The children won't care
[01:38.23] 
[01:31.62] She sits smiling next to you
[01:36.83] The sun on the edge
[01:42.01] The circle of waves that come
[01:47.04] When he comes to pitch
[01:58.04] 
[01:52.18] No hands like the evening
[01:57.30] I want you to win
[02:02.28] I feel like it's coming
[02:07.38] The second stealing
[02:16.88] 
[02:12.35] She sits like the season
[02:17.34] The sun watches him
[02:22.59] A break in the clouds
[02:27.45] No time like to win
[02:36.95] 
[02:32.62] No time like tomorrow
[02:37.89] The baseball diamond
[02:47.89] 
[03:02.75] Believers waiting for the sun to come down
[03:12.62] Believers waiting for the sun to come down
[03:33.62] 
[03:58.32] Believers waiting for the sun
[04:08.64] Believers waiting for the sun