[00:05.57] One ball, one strike
[00:06.92] One out, one done
[00:08.45] Jackie at the bat, and here's what he done
[00:11.05] Hit the ball and the bat, bat and the ball
[00:14.18] You should've heard them fans all squall
[00:16.57] It's going, it's going
[00:18.06] This time, it's really gone
[00:21.97] You see the Baseball Boogie when Jackie comes running home
[00:50.97] 
[00:27.47] One ball, one strike
[00:29.02] One out, one done
[00:30.41] Jackie at the bat, here's what he done
[00:32.96] Hit the ball and the bat, bat and the ball
[00:35.64] You should've heard them fans all squall
[00:38.48] It's going, it's going
[00:40.06] This time, it's really gone
[00:43.10] You see the Baseball Boogie when Jackie comes running home!