[00:10.19] I don't walk outside
[00:16.38] 'Cause where would I go?
[00:20.28] We won't know
[00:26.78] 
[00:24.85] Time takes its toll
[00:31.20] And where would I go?
[00:35.23] We won't know
[00:41.73] 
[00:39.04] Because I don't wanna walk outside
[00:43.46] I don't wanna walk outside
[00:47.39] I don't wanna walk outside
[01:00.39] 
[00:54.78] I don't wanna walk outside
[01:00.80] 'Cause where would I go?
[01:04.69] Well, I don't know
[01:13.69] 
[01:09.26] Time takes its toll
[01:15.84] And where would I go?
[01:19.79] We don't know
[01:26.29] 
[01:23.49] Because I don't wanna walk outside
[01:28.33] I don't wanna walk outside
[01:31.90] I don't wanna walk outside
[01:35.76] I don't wanna walk outside without you