[00:07.02] Things don't look too good to me
[00:11.72] I feel I'm out of luck (stop it!)
[00:16.55] And all because of swollen glands
[00:20.92] And just one stupid fuck
[00:26.26] This wacko came from Alabama and
[00:30.90] That's not where it's at
[00:36.09] And now your jock's been chasing me round
[00:39.85] With a great big baseball bat
[00:54.35] 
[00:46.38] Don't beat my ass, don't beat my ass
[00:50.89] Don't beat my ass with a baseball bat no!
[00:53.35] Don't beat my ass, don't beat my ass
[00:56.94] Don't beat my ass with a baseball bat no!
[01:17.44] 
[00:58.94] Well, I was in the mood for some love in bulk
[01:15.34] Not a wrestling match with a some big hulk
[01:20.75] And this here dude he was an uncool cat
[01:25.98] And he beat me bout' my head with a baseball bat
[01:33.44] (Ouch... shit! one, two, three, four)
[01:51.94] 
[01:34.61] Don't beat my ass, don't beat my ass
[01:47.67] Don't beat my ass with a baseball bat no!
[01:48.52] Don't beat my ass, don't beat my ass
[01:49.72] Don't beat my ass with a baseball bat no!
[02:10.22] 
[01:51.44] Don't beat my ass, don't beat my ass
[01:54.06] Don't beat my ass with a baseball bat no!
[01:57.17] Don't beat my ass, don't beat my ass
[01:57.79] Don't beat my ass with a baseball bat no!
[02:18.29] 
[01:58.68] When I got up from being beat to the ground
[02:12.42] I started itchin' around like a blue-tick hound
[02:18.42] And I was aghast at what I found
[02:22.99] The latest social disease that's been going around
[02:27.88] (Oh, no... fuck! one, two, three, four)
[02:47.38] 
[02:31.90] I'll kick your ass (I'll kick your ass)
[02:33.50] I'll kick your ass (I'll kick your ass)
[02:34.76] I'll kick your ass with a baseball bat bitch
[02:56.76] 
[02:37.43] I'll kick your ass (I'll kick your ass)
[02:39.66] I'll kick your ass (I'll kick your ass)
[02:40.22] I'll kick your ass with a baseball bat bitch
[03:02.22] 
[02:43.05] I'll kick your ass (I'll kick your ass)
[02:44.85] I'll kick your ass (I'll kick your ass)
[02:45.98] I'll kick your ass with a baseball bat bitch
[03:07.98] 
[02:48.47] I'll kick your ass (I'll kick your ass)
[02:49.86] I'll kick your ass (I'll kick your ass)
[02:50.77] I'll kick your ass with a baseball bat bitch!
[03:13.27] 
[02:54.76] (Ah, it's over!)