[00:14.18] I saw you last night in my dream
[00:20.75] That's still the closest you and I have been
[00:27.79] That's kind of sad, don't you think? I think so
[00:34.54] How did I fall in love with someone I don't know?
[00:59.04] 
[00:44.89] I don't know
[00:51.57] I don't know
[00:57.57] 
[00:55.18] How am I supposed to ever be with him
[01:02.08] When he and I don't speak the same language?
[01:08.80] But we have conversations in my head
[01:15.33] How did I fall in love with someone I don't know?
[01:39.83] 
[01:26.27] I don't know
[01:32.56] I don't know
[01:38.56] 
[01:36.46] There's so much goin' on
[01:39.11] My grandmother's dead
[01:43.24] And I can't sleep 'cause this isn't my bed
[01:50.02] And he doesn't even know those things exist
[01:56.67] How did I fall in love with someone I don't know?
[02:21.17] 
[02:07.11] I don't know
[02:14.15] I don't know
[02:20.15] 
[02:17.69] I could just meet him and get it over
[02:24.33] Or I'll just keep wearin' his name on my shirt
[02:31.30] Whatever I need just to help me cope
[02:38.05] How did I fall in love with someone I don't know?
[03:02.55] 
[02:44.66] How did I fall in love with someone I don't know?
[02:51.41] How did I fall in love with someone I don't know?
[02:58.18] How did I fall in love with someone I don't know?
[03:04.67] How did I fall in love with someone I don't know?
[03:29.17] 
[03:12.09] How did I fall in love with someone I don't know?
[03:18.71] How did I fall in love with someone I don't know?
[03:25.80] How did I fall in love with someone I don't know?
[03:32.52] How did I fall in love with someone...