[00:06.01] Love is just like a baseball game
[00:08.07] Three strikes you're out
[00:20.07] 
[00:10.90] Up to bat
[00:16.06] I thought I hit a love run
[00:20.14] But to my surprise
[00:22.15] I found I didn't hit none
[00:34.65] 
[00:25.17] Threw her love so fast
[00:28.07] She put me in a daze
[00:31.04] Never knew that love
[00:32.17] Could come so many ways
[00:43.67] 
[00:35.28] Strike one - She took me by surprise
[00:37.38] Strike two - Right in front of my eyes
[00:40.33] Strike three - Oh, I was out without a doubt
[00:42.43] Oh, I was out
[00:48.93] 
[00:46.28] Love is just like a baseball game
[00:48.36] Three strikes you're out
[00:51.42] Whether you win or lose
[00:55.57] Love is just like a baseball game
[00:58.62] Three strikes you're out
[01:01.66] Everybody's got to pay some due
[01:17.16] 
[01:05.51] Oh, I'm up to bat
[01:08.67] I'm gonna try love one more time
[01:12.63] I really love this girl
[01:15.66] And I'm gonna make her mine
[01:29.16] 
[01:18.57] I ain't never won
[01:20.51] When I played a baseball game
[01:24.69] Now it seems that love
[01:25.73] And baseball are just the same
[01:40.73] 
[01:27.82] Strike one - Oh, she did it again
[01:30.77] Strike two - Looks like I'm never gonna win
[01:33.72] Strike three - Oh, I was out without a doubt
[01:35.73] I was out
[01:40.23] 
[01:37.84] Love is just like a baseball game
[01:41.73] Three strikes you're out
[01:43.89] Whether you win or lose
[01:49.99] Love is just like a baseball game
[01:53.09] Three strikes you're out
[01:56.16] Everybody's got to pay some due
[01:59.06] You got to pay some due
[02:10.56] 
[02:12.13] Love is just like a baseball game
[02:14.24] Three strikes you're out
[02:17.24] Three strikes you're out whether you win or lose
[02:19.22] Love is just like a baseball game
[02:25.37] Three strikes you're out
[02:28.28] Everybody's got to pay some due
[02:32.30] Got to say it again
[02:41.80] 
[02:33.34] Love is just like a baseball game
[02:36.40] Three strikes you're out
[02:38.47] Three strikes you're out whether you win or lose