[00:17.82] Ev'ryone sings, "Home of the brave
[00:20.39] And land of the free"
[00:24.17] You've had twenty wins and one save,
[00:28.45] Now you're up against me
[00:32.64] How can I keep control of my nerves?
[00:37.31] The way you wind-up
[00:39.75] When you throw me those curves?
[00:41.60] I hear him yell, "strike",
[00:43.68] And it's a good call
[00:45.76] It's so hard to keep my eyes on the ball
[01:05.76] 
[00:49.38] On the baseball
[00:52.54] Love is just like baseball
[00:56.48] All it is is baseball
[01:00.32] Love is just like baseball
[01:13.32] 
[01:05.05] You have played with me like a pawn
[01:08.76] For most of the night
[01:12.32] How'd you get your uniform on
[01:16.05] So perfectly tight?
[01:19.95] You strike me out twice
[01:23.63] I singled but died
[01:25.68] Then you made me pop up
[01:27.54] By sneakin' inside
[01:29.39] I'm gonna change that sneer to respect
[01:33.02] Make your eyes open wide
[01:35.44] When you feel connect to the baseball
[01:53.94] 
[01:40.58] On the baseball
[01:45.05] Love is just like baseball
[01:45.73] All it is is baseball
[01:48.13] Love is just like baseball
[02:01.13] 
[01:52.58] Here i am behind in the night
[02:15.35] The count 's 3 and 2
[02:18.85] End the game like Beethoven's NINTH
[02:22.97] Is what I must do
[02:26.12] So now that we're here
[02:30.21] Alone in the dark
[02:32.31] I'm gonna send this
[02:34.14] Right out of the park
[02:36.26] If I was you i'd leave it alone
[02:40.12] 'Cause I'm tearin' round third
[02:42.22] Slidin' towards home
[02:44.53] Tearin' round third
[02:46.11] Slidin' towards home
[02:56.11] 
[02:48.07] On the baseball
[02:50.82] Love is just like baseball
[02:54.73] All it is is baseball
[02:58.63] Love is just like baseball